{
  "expo": {
    "name": "Librerio",
    "slug": "librerio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Modo Claro.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/Modo Claro.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anaquel.booksmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Modo Claro.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anaquel.booksmobile"
    },
    "web": {
      "favicon": "./assets/Modo Claro.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2dafdfbe-7075-41d6-a1c2-e897e2cec9f0"
      }
    },
    "owner": "jopt05"
  }
}
